<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_0" id="294527CD-7C22-B04F-618A-544326F3E610" name="Special_Lectures">
<createdBy>10151</createdBy>
<createdTime>2022-10-09 14:38:18 UTC</createdTime>
<ownerDesignName>DBhw3</ownerDesignName>
<ordsAlias>view_1</ordsAlias>
<userDefined>true</userDefined>
<userDefinedSQL><![CDATA[SELECT
    lecture.sname   AS 강의명,
    lecture.bname   AS 건물명,
    lecture.roomno  AS 호실,
    time.learn_date AS 요일,
    time.learn_time AS 교시
FROM
    lecture,
    time
WHERE
        lecture.sname = time.sname
    AND time.learn_date = '월'
    AND time.learn_date = '수'
    AND time.learn_date = '금'
    AND time.learn_time > 6
    AND time.learn_time < 9 
;]]></userDefinedSQL>
<parsed>true</parsed>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="강의명" id="54154FAA-7229-3588-B2CD-96A0950B9B45">
<createdBy>10151</createdBy>
<createdTime>2022-10-09 14:38:35 UTC</createdTime>
<ownerDesignName>DBhw3</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>강의명</alias>
<dataType>UNKNOWN</dataType>
<headerAlias>강의명</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="건물명" id="680CB5AD-8325-8D29-10CB-F08175D0C057">
<createdBy>10151</createdBy>
<createdTime>2022-10-09 14:38:35 UTC</createdTime>
<ownerDesignName>DBhw3</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>건물명</alias>
<dataType>UNKNOWN</dataType>
<headerAlias>건물명</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="호실" id="FEF64E1D-025A-1CC0-2DA5-63257AB437E7">
<createdBy>10151</createdBy>
<createdTime>2022-10-09 14:38:35 UTC</createdTime>
<ownerDesignName>DBhw3</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>호실</alias>
<dataType>UNKNOWN</dataType>
<headerAlias>호실</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="요일" id="4F40B165-B420-D34D-FA3C-603251648652">
<createdBy>10151</createdBy>
<createdTime>2022-10-09 14:38:35 UTC</createdTime>
<ownerDesignName>DBhw3</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>요일</alias>
<dataType>UNKNOWN</dataType>
<headerAlias>요일</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="교시" id="0C424E4D-6222-BD93-61F9-646798CD7495">
<createdBy>10151</createdBy>
<createdTime>2022-10-09 14:38:35 UTC</createdTime>
<ownerDesignName>DBhw3</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>교시</alias>
<dataType>UNKNOWN</dataType>
<headerAlias>교시</headerAlias>
<reference>false</reference>
</viewElement>
</viewElements>
<usedObjects>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="CEB0DC11-FEF2-981D-511E-1E439676A592">
<container>true</container>
<tableName>Lecture</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="B1A89C0A-22C8-1C20-EE4A-8990A58C0350">
<container>true</container>
<tableName>Time</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="470B518E-27D4-8BE7-95DB-9648A0C96507">
<columnName>sName</columnName>
<tableName>Lecture</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="B8082A4B-2473-0776-EA0B-4E179726BB44">
<columnName>roomNo</columnName>
<tableName>Lecture</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="ABD11B51-D017-136F-AE62-770A377C5ABA">
<columnName>bName</columnName>
<tableName>Lecture</tableName>
</UsedObject>
</usedObjects>
</TableView>