<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_0" id="2F964397-A15B-2650-C633-A1CDD3497EA8" name="Prof_of_CS">
<createdBy>10151</createdBy>
<createdTime>2022-10-09 14:38:53 UTC</createdTime>
<ownerDesignName>DBhw3</ownerDesignName>
<ordsAlias>view_2</ordsAlias>
<userDefined>true</userDefined>
<userDefinedSQL><![CDATA[SELECT
    professor."Info"."name" AS 이름,
    professor.office        AS 사무실,
    COUNT(*)                AS 강의수
FROM
         professor
    INNER JOIN lecture ON professor.prono = lecture.professor_no
WHERE
    professor.department = '소프트웨어학과'
GROUP BY
    professor."Info"."name",
    professor.office,
    professor.department 
;]]></userDefinedSQL>
<parsed>true</parsed>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="이름" id="1BFADE2E-8B59-1002-E091-5FED94C0F718">
<createdBy>10151</createdBy>
<createdTime>2022-10-09 14:39:07 UTC</createdTime>
<ownerDesignName>DBhw3</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>이름</alias>
<dataType>UNKNOWN</dataType>
<headerAlias>이름</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="사무실" id="F67BB512-AFAA-6369-0847-F4F043DEF997">
<createdBy>10151</createdBy>
<createdTime>2022-10-09 14:39:07 UTC</createdTime>
<ownerDesignName>DBhw3</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>사무실</alias>
<dataType>UNKNOWN</dataType>
<headerAlias>사무실</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="강의수" id="259645B1-2C25-5A49-2917-F417420138AE">
<createdBy>10151</createdBy>
<createdTime>2022-10-09 14:39:07 UTC</createdTime>
<ownerDesignName>DBhw3</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>강의수</alias>
<dataType>NUMBER</dataType>
<headerAlias>강의수</headerAlias>
<expression>COUNT(*)</expression>
<reference>false</reference>
</viewElement>
</viewElements>
<usedObjects>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="4F17C611-6FA8-542E-944E-ABD8F6EBF5F6">
<container>true</container>
<tableName>Professor</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="CEB0DC11-FEF2-981D-511E-1E439676A592">
<container>true</container>
<tableName>Lecture</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="59DB2578-72C4-B027-2031-2C4E80864D80">
<columnName>ProNo</columnName>
<tableName>Professor</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="D6CF2739-DF07-8AFD-DFAE-6DCA8F834280">
<columnName>department</columnName>
<tableName>Professor</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="A02BA736-345C-C45E-53D3-1A1170FCBD93">
<columnName>office</columnName>
<tableName>Professor</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="DA8ED367-B192-381A-ABC9-0818C756BF29">
<columnName>Professor_No</columnName>
<tableName>Lecture</tableName>
</UsedObject>
</usedObjects>
</TableView>