<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_0" id="DA8582FE-3B90-3BFD-B9AF-7093480FD9D5" name="Dept_Info">
<createdBy>10151</createdBy>
<createdTime>2022-10-09 14:39:19 UTC</createdTime>
<ownerDesignName>DBhw3</ownerDesignName>
<ordsAlias>view_3</ordsAlias>
<userDefined>true</userDefined>
<userDefinedSQL><![CDATA[SELECT
    department.dname AS 학과명,
    COUNT(*)         AS "교수 수",
    COUNT(*)         AS "조교 수"
FROM
    professor,
    department,
    assiatant
WHERE
        department.dname = professor.department
    AND department.dname = assiatant.belong_department
GROUP BY
    department.dname 
;
]]></userDefinedSQL>
<parsed>true</parsed>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="학과명" id="12D5C451-DA67-CA37-B9C7-D6C0CF12C1CC">
<createdBy>10151</createdBy>
<createdTime>2022-10-09 14:39:30 UTC</createdTime>
<ownerDesignName>DBhw3</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>학과명</alias>
<dataType>UNKNOWN</dataType>
<headerAlias>학과명</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="&quot;교수 수&quot;" id="683482D4-EC48-8699-934B-D464D0EEA20B">
<createdBy>10151</createdBy>
<createdTime>2022-10-09 14:39:30 UTC</createdTime>
<ownerDesignName>DBhw3</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>&quot;교수 수&quot;</alias>
<dataType>NUMBER</dataType>
<headerAlias>&quot;교수 수&quot;</headerAlias>
<expression>COUNT(*)</expression>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="&quot;조교 수&quot;" id="1F0E91A7-EC6D-0AA2-53AC-9B558AE103F7">
<createdBy>10151</createdBy>
<createdTime>2022-10-09 14:39:30 UTC</createdTime>
<ownerDesignName>DBhw3</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>&quot;조교 수&quot;</alias>
<dataType>NUMBER</dataType>
<headerAlias>&quot;조교 수&quot;</headerAlias>
<expression>COUNT(*)</expression>
<reference>false</reference>
</viewElement>
</viewElements>
<usedObjects>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="4F17C611-6FA8-542E-944E-ABD8F6EBF5F6">
<container>true</container>
<tableName>Professor</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="CD27F1BE-85AF-4D9A-FAD7-89328CAE74DB">
<container>true</container>
<tableName>Department</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="8CEFD231-EE3E-7DEA-C8AE-A85AB880AC67">
<container>true</container>
<tableName>assiatant</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="5AF2C041-C143-BD97-77FD-1498F9D60BB3">
<columnName>dName</columnName>
<tableName>Department</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="5904E583-F712-04F3-9091-9C53F37A678A">
<columnName>belong_department</columnName>
<tableName>assiatant</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="D6CF2739-DF07-8AFD-DFAE-6DCA8F834280">
<columnName>department</columnName>
<tableName>Professor</tableName>
</UsedObject>
</usedObjects>
</TableView>