<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_0" id="0BC70380-EEA3-75B2-16F8-C222681E0B17" name="Special_Lectures">
<createdBy>10151</createdBy>
<createdTime>2022-10-09 10:32:40 UTC</createdTime>
<ownerDesignName>DBhw3</ownerDesignName>
<ordsAlias>view_1</ordsAlias>
<userDefined>true</userDefined>
<userDefinedSQL><![CDATA[SELECT
    lecture.sname   AS 강의명,
    lecture.bname   AS 건물명,
    lecture.roomno  AS 호실,
    time.learn_date AS 요일,
    time.learn_time AS 교시
FROM
    lecture,
    time
WHERE
        lecture.sname = time.sname
    AND time.learn_date = '월'
    AND time.learn_date = '수'
    AND time.learn_date = '금'
    AND time.learn_time > 6
    AND time.learn_time < 9 
;]]></userDefinedSQL>
<parsed>true</parsed>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="강의명" id="96D8E090-3C1E-3ECD-DD68-76227096BD63">
<createdBy>10151</createdBy>
<createdTime>2022-10-09 10:33:10 UTC</createdTime>
<ownerDesignName>DBhw3</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>강의명</alias>
<dataType>UNKNOWN</dataType>
<headerAlias>강의명</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="건물명" id="304E347B-E62C-46C4-E59E-8106236B9DA2">
<createdBy>10151</createdBy>
<createdTime>2022-10-09 10:33:10 UTC</createdTime>
<ownerDesignName>DBhw3</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>건물명</alias>
<dataType>UNKNOWN</dataType>
<headerAlias>건물명</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="호실" id="97395A31-35E5-3368-D8D9-261887FDEEED">
<createdBy>10151</createdBy>
<createdTime>2022-10-09 10:33:10 UTC</createdTime>
<ownerDesignName>DBhw3</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>호실</alias>
<dataType>UNKNOWN</dataType>
<headerAlias>호실</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="요일" id="4E2305B1-F10C-1326-3A96-D0A8DAEBB5C4">
<createdBy>10151</createdBy>
<createdTime>2022-10-09 10:33:10 UTC</createdTime>
<ownerDesignName>DBhw3</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>요일</alias>
<dataType>UNKNOWN</dataType>
<headerAlias>요일</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="교시" id="CEA10033-81E1-83C8-A129-F5BA803A9AC5">
<createdBy>10151</createdBy>
<createdTime>2022-10-09 10:33:10 UTC</createdTime>
<ownerDesignName>DBhw3</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>교시</alias>
<dataType>UNKNOWN</dataType>
<headerAlias>교시</headerAlias>
<reference>false</reference>
</viewElement>
</viewElements>
<usedObjects>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="20BF18D0-073C-D287-ED09-2D1AC88E3276">
<container>true</container>
<tableName>Lecture</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="200A8BDF-D040-72BB-D2CE-01D201BA4217">
<container>true</container>
<tableName>Time</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="1203B30A-5F59-ECFF-2131-AA3A5498E0F2">
<columnName>sName</columnName>
<tableName>Lecture</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="EB332B8E-E576-F0BB-F7E5-52B5377D3A02">
<columnName>roomNo</columnName>
<tableName>Lecture</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="581CE8E9-35D7-5D15-B719-AB8D100819DF">
<columnName>bName</columnName>
<tableName>Lecture</tableName>
</UsedObject>
</usedObjects>
</TableView>