<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_0" id="E1656F57-0755-8063-2F82-00BA350DA85E" name="Dept_Info">
<createdBy>10151</createdBy>
<createdTime>2022-10-09 10:33:17 UTC</createdTime>
<ownerDesignName>DBhw3</ownerDesignName>
<ordsAlias>view_2</ordsAlias>
<userDefined>true</userDefined>
<userDefinedSQL><![CDATA[SELECT
    department.dname AS 학과명,
    COUNT(*)         AS "교수 수",
    COUNT(*)         AS "조교 수"
FROM
    professor,
    department,
    assiatant
WHERE
        department.dname = professor.department
    AND department.dname = assiatant.belong_department
GROUP BY
    department.dname 
;]]></userDefinedSQL>
<parsed>true</parsed>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="학과명" id="DC11E599-AF2F-7A7C-7CC5-D4347F0AE195">
<createdBy>10151</createdBy>
<createdTime>2022-10-09 10:33:40 UTC</createdTime>
<ownerDesignName>DBhw3</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>학과명</alias>
<dataType>UNKNOWN</dataType>
<headerAlias>학과명</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="&quot;교수 수&quot;" id="A52E02F3-3429-0F9E-ED52-B86543C7F146">
<createdBy>10151</createdBy>
<createdTime>2022-10-09 10:33:40 UTC</createdTime>
<ownerDesignName>DBhw3</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>&quot;교수 수&quot;</alias>
<dataType>NUMBER</dataType>
<headerAlias>&quot;교수 수&quot;</headerAlias>
<expression>COUNT(*)</expression>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="&quot;조교 수&quot;" id="DBC3C647-FF67-D230-5EBF-8BBF6C69E3EE">
<createdBy>10151</createdBy>
<createdTime>2022-10-09 10:33:40 UTC</createdTime>
<ownerDesignName>DBhw3</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>&quot;조교 수&quot;</alias>
<dataType>NUMBER</dataType>
<headerAlias>&quot;조교 수&quot;</headerAlias>
<expression>COUNT(*)</expression>
<reference>false</reference>
</viewElement>
</viewElements>
<usedObjects>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="B469F332-7C6D-B111-DA1A-6BC5D9CADB9B">
<container>true</container>
<tableName>Professor</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="1C747D0E-86D1-64A5-756F-4F97A227C33D">
<container>true</container>
<tableName>Department</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="D6461B20-19BF-9C53-CA30-87B84FBBDB36">
<container>true</container>
<tableName>assiatant</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="B1590006-9395-C3B3-DCEB-C78B9B8F1160">
<columnName>dName</columnName>
<tableName>Department</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="C0D60D34-6DA9-679E-5835-AB031492F296">
<columnName>belong_department</columnName>
<tableName>assiatant</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="B7A5EED1-5982-1EA9-2914-0071C8CF4906">
<columnName>department</columnName>
<tableName>Professor</tableName>
</UsedObject>
</usedObjects>
</TableView>