<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_0" id="6F1A4DC7-E98F-F774-ED3C-7EFB8C2492B5" name="Special_Lectures">
<createdBy>10151</createdBy>
<createdTime>2022-10-08 17:46:03 UTC</createdTime>
<ownerDesignName>DBhw3</ownerDesignName>
<ordsAlias>view_2</ordsAlias>
<userDefined>true</userDefined>
<userDefinedSQL><![CDATA[SELECT
    lecture.sname   AS 강의명,
    lecture.bname   AS 건물명,
    lecture.roomno  AS 호실,
    time.learn_date AS 요일,
    time.learn_time AS 교시
FROM
    lecture,
    time
WHERE
        lecture.sname = time.sname
    AND time.learn_date = '월'
    AND time.learn_date = '수'
    AND time.learn_date = '금'
    AND time.learn_time > 6
    AND time.learn_time < 9 
;]]></userDefinedSQL>
<parsed>true</parsed>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="강의명" id="3437B5E6-BBEA-8D9C-DD37-3078161AEE8F">
<createdBy>10151</createdBy>
<createdTime>2022-10-08 17:46:35 UTC</createdTime>
<ownerDesignName>DBhw3</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>강의명</alias>
<dataType>UNKNOWN</dataType>
<headerAlias>강의명</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="건물명" id="495EADBF-F09C-F285-6910-1C7285855E3F">
<createdBy>10151</createdBy>
<createdTime>2022-10-08 17:46:35 UTC</createdTime>
<ownerDesignName>DBhw3</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>건물명</alias>
<dataType>UNKNOWN</dataType>
<headerAlias>건물명</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="호실" id="44968F0B-D4AF-1EAC-E14D-C29D9EFF65C6">
<createdBy>10151</createdBy>
<createdTime>2022-10-08 17:46:35 UTC</createdTime>
<ownerDesignName>DBhw3</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>호실</alias>
<dataType>UNKNOWN</dataType>
<headerAlias>호실</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="요일" id="F7280A37-F593-7824-1EFE-5A5BBEE14BDC">
<createdBy>10151</createdBy>
<createdTime>2022-10-08 17:46:35 UTC</createdTime>
<ownerDesignName>DBhw3</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>요일</alias>
<dataType>UNKNOWN</dataType>
<headerAlias>요일</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="교시" id="5C72618B-BC8C-6CAB-99F8-992936259BF1">
<createdBy>10151</createdBy>
<createdTime>2022-10-08 17:46:35 UTC</createdTime>
<ownerDesignName>DBhw3</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>교시</alias>
<dataType>UNKNOWN</dataType>
<headerAlias>교시</headerAlias>
<reference>false</reference>
</viewElement>
</viewElements>
<usedObjects>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="3C672753-C896-66A9-6438-0451E496AC7F">
<container>true</container>
<tableName>Lecture</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="497FC1AD-F34F-042B-1ED0-013BA2435B8B">
<container>true</container>
<tableName>Time</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="408EB36F-8B16-4930-5940-5954B92044E8">
<columnName>sName</columnName>
<tableName>Lecture</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="E007D37A-055C-E99A-0510-D60D64D3762D">
<columnName>roomNo</columnName>
<tableName>Lecture</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="45C8104E-D4B9-5759-BE9D-6D375FE28948">
<columnName>bName</columnName>
<tableName>Lecture</tableName>
</UsedObject>
</usedObjects>
</TableView>