<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_0" id="F6656C7B-4FCF-E105-6A6C-0C20D0C3CB85" name="Dept_Info">
<createdBy>10151</createdBy>
<createdTime>2022-10-08 17:45:37 UTC</createdTime>
<ownerDesignName>DBhw3</ownerDesignName>
<ordsAlias>view_1</ordsAlias>
<userDefined>true</userDefined>
<userDefinedSQL><![CDATA[SELECT
    department.dname AS 학과명,
    COUNT(*)         AS "교수 수",
    COUNT(*)         AS "조교 수"
FROM
    professor,
    department,
    assiatant
WHERE
        department.dname = professor.department
    AND department.dname = assiatant.belong_department
GROUP BY
    department.dname 
;]]></userDefinedSQL>
<parsed>true</parsed>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="학과명" id="AC24E539-0A07-BD81-8C43-FFE637B0FFD4">
<createdBy>10151</createdBy>
<createdTime>2022-10-08 17:45:52 UTC</createdTime>
<ownerDesignName>DBhw3</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>학과명</alias>
<dataType>UNKNOWN</dataType>
<headerAlias>학과명</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="&quot;교수 수&quot;" id="848116F9-C524-FDBB-728B-4D75C340EB83">
<createdBy>10151</createdBy>
<createdTime>2022-10-08 17:45:52 UTC</createdTime>
<ownerDesignName>DBhw3</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>&quot;교수 수&quot;</alias>
<dataType>NUMBER</dataType>
<headerAlias>&quot;교수 수&quot;</headerAlias>
<expression>COUNT(*)</expression>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="&quot;조교 수&quot;" id="0E567C2F-5C95-8657-6692-1A470EDF1238">
<createdBy>10151</createdBy>
<createdTime>2022-10-08 17:45:52 UTC</createdTime>
<ownerDesignName>DBhw3</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>&quot;조교 수&quot;</alias>
<dataType>NUMBER</dataType>
<headerAlias>&quot;조교 수&quot;</headerAlias>
<expression>COUNT(*)</expression>
<reference>false</reference>
</viewElement>
</viewElements>
<usedObjects>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="A4DCF317-83A2-1732-0409-AF0C78CD1E57">
<container>true</container>
<tableName>Professor</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="4786D8B5-8A79-0B0C-0E24-5E7670F8EA82">
<container>true</container>
<tableName>Department</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="BEA0C4BD-8F0E-99A3-5B89-5011B8274085">
<container>true</container>
<tableName>assiatant</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="C1633C51-F54A-7C01-2F88-F6434478AF17">
<columnName>dName</columnName>
<tableName>Department</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="BFA1C302-1D6E-AAD1-1BB4-D3846D977D2B">
<columnName>belong_department</columnName>
<tableName>assiatant</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="5B9488A6-D080-22C3-1BF0-E625B7E885C4">
<columnName>department</columnName>
<tableName>Professor</tableName>
</UsedObject>
</usedObjects>
</TableView>