<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_0" id="CFDC20F0-D30B-E43A-55F5-0FF0CFE77FE5" name="Dept_Info">
<createdBy>10151</createdBy>
<createdTime>2022-10-08 14:25:11 UTC</createdTime>
<ownerDesignName>DBhw3</ownerDesignName>
<ordsAlias>view_7</ordsAlias>
<userDefined>true</userDefined>
<userDefinedSQL><![CDATA[SELECT
    department.dname AS 학과명,
    COUNT(*)         AS "교수 수",
    COUNT(*)         AS "조교 수"
FROM
    professor,
    department,
    assiatant
WHERE
        department.dname = professor.department
    AND department.dname = assiatant.belong_department
GROUP BY
    department.dname]]></userDefinedSQL>
<parsed>true</parsed>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="학과명" id="1D01FEB0-06F3-C3EF-7DDD-66FB4B899C42">
<createdBy>10151</createdBy>
<createdTime>2022-10-08 14:30:53 UTC</createdTime>
<ownerDesignName>DBhw3</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>학과명</alias>
<dataType>CHAR (30)</dataType>
<headerAlias>학과명</headerAlias>
<reference>false</reference>
<referencedColumn>7532F26D-4C97-3490-1835-A76D8393CC34</referencedColumn>
<table>8334844F-3AC5-8637-BB84-818E3A534788</table>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="&quot;교수 수&quot;" id="49494C24-1C8F-A9E4-5596-536627F46154">
<createdBy>10151</createdBy>
<createdTime>2022-10-08 15:03:04 UTC</createdTime>
<ownerDesignName>DBhw3</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>&quot;교수 수&quot;</alias>
<dataType>NUMBER</dataType>
<headerAlias>&quot;교수 수&quot;</headerAlias>
<expression>COUNT(*)</expression>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="&quot;조교 수&quot;" id="48D53A83-9FFF-BD86-B113-51F6FCEDF9B1">
<createdBy>10151</createdBy>
<createdTime>2022-10-08 15:03:04 UTC</createdTime>
<ownerDesignName>DBhw3</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>&quot;조교 수&quot;</alias>
<dataType>NUMBER</dataType>
<headerAlias>&quot;조교 수&quot;</headerAlias>
<expression>COUNT(*)</expression>
<reference>false</reference>
</viewElement>
</viewElements>
<usedObjects>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="8AFE6D14-632D-27EC-265B-921592ACD462">
<container>true</container>
<tableName>Professor</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="8334844F-3AC5-8637-BB84-818E3A534788">
<container>true</container>
<tableName>Department</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="870C29FA-D60C-9E88-98DB-32948A17354A">
<container>true</container>
<tableName>assiatant</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="7532F26D-4C97-3490-1835-A76D8393CC34">
<columnName>dName</columnName>
<tableName>Department</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="9C99C4F9-B5D3-654F-5829-24C95A7DC41D">
<columnName>belong_department</columnName>
<tableName>assiatant</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="34AD0D79-78B9-FFA0-FD0A-1DA7D285A9B0">
<columnName>department</columnName>
<tableName>Professor</tableName>
</UsedObject>
</usedObjects>
</TableView>