<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_0" id="E86EB3BB-B5E7-500C-10D9-E1CD2B30041C" name="Special_Lectures">
<createdBy>10151</createdBy>
<createdTime>2022-10-08 14:20:24 UTC</createdTime>
<ownerDesignName>DBhw3</ownerDesignName>
<ordsAlias>view_6</ordsAlias>
<userDefined>true</userDefined>
<userDefinedSQL><![CDATA[SELECT
    lecture.sname   AS 강의명,
    lecture.bname   AS 건물명,
    lecture.roomno  AS 호실,
    time.learn_date AS 요일,
    time.learn_time AS 교시
FROM
    lecture,
    time
WHERE
        lecture.sname = time.sname
    AND time.learn_date = '월'
    AND time.learn_date = '수'
    AND time.learn_date = '금'
    AND time.learn_time > 6
    AND time.learn_time < 9]]></userDefinedSQL>
<parsed>true</parsed>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="강의명" id="CF460A08-A305-C8DA-91F7-D5CCE201A8C1">
<createdBy>10151</createdBy>
<createdTime>2022-10-08 14:24:56 UTC</createdTime>
<ownerDesignName>DBhw3</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>강의명</alias>
<dataType>CHAR (30)</dataType>
<headerAlias>강의명</headerAlias>
<reference>false</reference>
<referencedColumn>D5E90F75-074F-99F9-D5DD-6060CD6D6038</referencedColumn>
<table>6DDA2586-B550-9DB1-AAA8-043779675B79</table>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="건물명" id="ECE6EA58-B62C-BA4A-2141-8591EDADE93D">
<createdBy>10151</createdBy>
<createdTime>2022-10-08 14:24:56 UTC</createdTime>
<ownerDesignName>DBhw3</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>건물명</alias>
<dataType>CHAR (30)</dataType>
<headerAlias>건물명</headerAlias>
<reference>false</reference>
<referencedColumn>2939E65C-5C88-0260-BAC5-3AA3B370FA70</referencedColumn>
<table>6DDA2586-B550-9DB1-AAA8-043779675B79</table>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="호실" id="27831525-4CAC-D9D2-0433-4BF4F65BC738">
<createdBy>10151</createdBy>
<createdTime>2022-10-08 14:24:56 UTC</createdTime>
<ownerDesignName>DBhw3</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>호실</alias>
<dataType>NUMBER (5)</dataType>
<headerAlias>호실</headerAlias>
<reference>false</reference>
<referencedColumn>60732343-F9D6-ED0F-306A-C79745CBF6ED</referencedColumn>
<table>6DDA2586-B550-9DB1-AAA8-043779675B79</table>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="요일" id="785CDA24-543E-F756-34BB-D072BA80530B">
<createdBy>10151</createdBy>
<createdTime>2022-10-08 14:24:56 UTC</createdTime>
<ownerDesignName>DBhw3</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>요일</alias>
<dataType>CHAR (3)</dataType>
<headerAlias>요일</headerAlias>
<reference>false</reference>
<referencedColumn>2AE54C4D-4294-EC70-DB07-CCFF86969BB3</referencedColumn>
<table>965BE631-65B4-200E-5F41-CEDD814BFBF8</table>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="교시" id="00961A60-CF89-B534-62FE-E306218789FD">
<createdBy>10151</createdBy>
<createdTime>2022-10-08 14:24:56 UTC</createdTime>
<ownerDesignName>DBhw3</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>교시</alias>
<dataType>NUMBER (2)</dataType>
<headerAlias>교시</headerAlias>
<reference>false</reference>
<referencedColumn>73F519BB-46F7-8237-E8C1-FB0ED8B49CD6</referencedColumn>
<table>965BE631-65B4-200E-5F41-CEDD814BFBF8</table>
</viewElement>
</viewElements>
<usedObjects>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="6DDA2586-B550-9DB1-AAA8-043779675B79">
<container>true</container>
<tableName>Lecture</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="965BE631-65B4-200E-5F41-CEDD814BFBF8">
<container>true</container>
<tableName>Time</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="73F519BB-46F7-8237-E8C1-FB0ED8B49CD6">
<columnName>learn_time</columnName>
<tableName>Time</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="D5E90F75-074F-99F9-D5DD-6060CD6D6038">
<columnName>sName</columnName>
<tableName>Lecture</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="60732343-F9D6-ED0F-306A-C79745CBF6ED">
<columnName>roomNo</columnName>
<tableName>Lecture</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="BB7D2A79-21E8-A175-4BD3-9E1F6DB1404C">
<columnName>sName</columnName>
<tableName>Time</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="2939E65C-5C88-0260-BAC5-3AA3B370FA70">
<columnName>bName</columnName>
<tableName>Lecture</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="2AE54C4D-4294-EC70-DB07-CCFF86969BB3">
<columnName>learn_date</columnName>
<tableName>Time</tableName>
</UsedObject>
</usedObjects>
</TableView>