<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_0" id="FB6D6421-2485-F294-26DB-54128EF6B0DD" name="Prof_of_CS">
<createdBy>10151</createdBy>
<createdTime>2022-10-08 13:59:12 UTC</createdTime>
<ownerDesignName>DBhw3</ownerDesignName>
<ordsAlias>view_2</ordsAlias>
<userDefined>true</userDefined>
<userDefinedSQL><![CDATA[SELECT
    COUNT(*)            AS "강의 수",
    professor.office    AS 사무실,
    professor.info.name AS 교수
FROM
    lecture,
    professor,
    department
WHERE
        professor.prono = lecture.professor_no
    AND department.dname = professor.department
    AND professor.department = '소프트웨어학과'
GROUP BY
    professor.office,
    professor.info.name]]></userDefinedSQL>
<parsed>true</parsed>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="&quot;강의 수&quot;" id="2964E906-60FA-1730-CB71-E3E00CBC9131">
<createdBy>10151</createdBy>
<createdTime>2022-10-08 14:05:35 UTC</createdTime>
<ownerDesignName>DBhw3</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>&quot;강의 수&quot;</alias>
<dataType>NUMBER</dataType>
<headerAlias>&quot;강의 수&quot;</headerAlias>
<expression>COUNT(*)</expression>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="사무실" id="03B579B7-19EF-2DDC-7CBF-15E2C066E8D7">
<createdBy>10151</createdBy>
<createdTime>2022-10-08 15:05:45 UTC</createdTime>
<ownerDesignName>DBhw3</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>사무실</alias>
<dataType>CHAR (30)</dataType>
<headerAlias>사무실</headerAlias>
<reference>false</reference>
<referencedColumn>E00C2257-977E-33F1-0C9F-BA4CC8AA55DA</referencedColumn>
<table>8AFE6D14-632D-27EC-265B-921592ACD462</table>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="교수" id="B530FC78-0ACA-C393-62B8-13E1BBCE7BF1">
<createdBy>10151</createdBy>
<createdTime>2022-10-08 15:05:45 UTC</createdTime>
<ownerDesignName>DBhw3</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>교수</alias>
<dataType>CHAR (30)</dataType>
<headerAlias>교수</headerAlias>
<reference>false</reference>
<referencedColumn>F45FEF2C-337A-0F39-60C6-C8DCEC079EF0</referencedColumn>
</viewElement>
</viewElements>
<usedObjects>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="6DDA2586-B550-9DB1-AAA8-043779675B79">
<container>true</container>
<tableName>Lecture</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="8AFE6D14-632D-27EC-265B-921592ACD462">
<container>true</container>
<tableName>Professor</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="8334844F-3AC5-8637-BB84-818E3A534788">
<container>true</container>
<tableName>Department</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="7532F26D-4C97-3490-1835-A76D8393CC34">
<columnName>dName</columnName>
<tableName>Department</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="407F30C8-1AEE-D700-4167-687263636F6F">
<columnName>ProNo</columnName>
<tableName>Professor</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="34AD0D79-78B9-FFA0-FD0A-1DA7D285A9B0">
<columnName>department</columnName>
<tableName>Professor</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="E00C2257-977E-33F1-0C9F-BA4CC8AA55DA">
<columnName>office</columnName>
<tableName>Professor</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="69FCFC1A-B1A9-79C4-1EDD-B72093E986C3">
<columnName>Professor_No</columnName>
<tableName>Lecture</tableName>
</UsedObject>
</usedObjects>
</TableView>